Company,item id,po reference,type,size,quantity,Priority,Release date,status
OOONewDayls,newIdxzsc,"strange reference","asdasd","25",yes,"asd",asdasd
company1,id1,asdasd,assembly,ss,asd
OOONewDayls,id3,"strange reference","asdasd","25",yes,"asd",asdasd
OOONewDayls,id4,"strange reference","assembly","25",yes,"yes",asdasd
OOONewDayls,id5,"strange reference","repair","25s",yes,"True",asdasd
OOONewDayls,id6,"strange reference","sub-assembly","25",yes,No,asdasd
OOONewDayls,id7,"strange reference","sub-assembly","25",yes,false,asdasd
OOONewDayls,id8,"strange reference","sub-assembly","25",yes,true,asdasd
OOONewDayls,id9,"strange reference","sub-assembly","25",yes,true,2020-11-11 12:12:11,on hold
